{
    "name": "xclock",
    "version": "1.28.0",
    "description": "xClock - Digital Clock",
    "main": "main.js",
    "scripts": {
        "start": "chcp 65001 && electron .",
        "build": "electron-builder --win",
        "dist": "electron-builder --win --x64 --config.compression=maximum",
        "dist:32": "electron-builder --win --ia32",
        "dist:portable": "electron-builder --win --x64 --target portable",
        "publish": "electron-builder --win --publish always",
        "sign": "electron-builder --win --x64 --config.cscLink=authenticode.pfx --config.cscKeyPassword=%CSC_KEY_PASSWORD%"
    },
    "author": "x-builder",
    "license": "MIT",
    "devDependencies": {
        "electron": "^38.4.0",
        "electron-builder": "^26.0.12"
    },
    "build": {
        "appId": "com.xbuilder.xclock",
        "productName": "xClock",
        "files": [
            "main.js",
            "index.html",
            "xClock.ico"
        ],
        "win": {
            "icon": "xClock.ico",
            "target": ["nsis"],
            "asarUnpack": ["**\\*.{node,dll}"],
            "extraResources": ["node_modules/7zip-bin/**"]
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "xClock",
            "installerLanguages": ["ja_JP"]
        }
    }
}
